<!doctype html>
<html>
    <head>
        <style>
            body {
                background-size:cover;
            }
            h1{
                color:red;
                text-align:left;
                font-size: 50%;

            }
            .v1{
                position:fixed;
                right:0;
                bottom:0;
                min-height:100%;
                min-width:100%
                height:auto;
                width:auto;
                z-index:-999;

            }
            h1{
                color:yellow;
                font-size:300%;
                text-align: center;
            }
            h2{
                color:white;
                font-size:300%;
                font-family:'Courier New', Courier, monospace;
            }
            h3{
                font-style: italic;
                color: blue;
                text-align: center;
            }
            button{
                background-color: orange;
                border-radius:20%;
                border:1px solid orange;
                height:130%;
                width:30%;
            }
         </style>>
       </head>
       <body>
        <table>
            <tr>
                <th colspan="4">MEDIBOO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                </th>
                </tr>
                </table>
                <div>
                    <h1><b>A DIGITAL MARKETING AGENCY</b></h1>
                    <h2><i>With Proven Result</i></h2>
                    <p><h3>From boosting online trafic and brand awarence,to generating qualified leads and increasing sales ,our online marketing company will help your business grow with succesful marketing advertising ign,and website services

                    </h3></p>
                </div>
                <button><span>SCHEDULE YOUR FREE CONSULTANCE </span></button>
                <br>
                <video autoplay loop muted class="v1">
                    <source src="seashore.mp4" type="video/mp4">
                </video>
                </body>
                </html>
               